{"flutter":{"platforms":{"android":{"default":{"projectId":"agora-call-service","appId":"1:95042100894:android:9a81a2a2a171361a4f658f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"agora-call-service","configurations":{"android":"1:95042100894:android:9a81a2a2a171361a4f658f","ios":"1:95042100894:ios:87a7c922578c25184f658f"}}}}}}